SECRET_KEY=bbuwqj-q-tujsiyviqi-ujkf-jfj-clo-glkykf
JWT_SECRET= isbixcbiycmawaxizilmakpnzizmabw
JWT_EXPIRATION= 7d
JWT_COOCKIE_EXPIRATION= 1

SALT= 10

BASE_URL= https://localhost:4000/

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT= 587
SECURE=true
USER= ismamed4@gmail.com
PASS=syul ykfk tzio hmjc
